@import '../../global.less';


.profile .page-picture{
	width: 50px;
	height: 50px;
}

.profile table.pages{
	width: 100%;
}

.profile table.pages td{
	text-align: center;
	padding: 5px 0px; 
}

.profile table.pages.table > tbody > tr{
	cursor: pointer;
} 

.profile table.pages.table td{
	vertical-align: middle;
}

.profile .thumbnail.registered-page{
	display: inline-block;
	width: 200px;
	margin-right: 20px;
}

