@import 'bower_components/prefixer.less/index.less';

@priceUpColor: green;
@priceDownColor: red;

.flashColor(@from, @to){
	0% {background-color: @from}
	25% {background-color: @to}
	100% {background-color: @from}
}

.keyframes (@name, @rules) {
    @-webkit-keyframes  ~'@{name}' {@rules(); } 
            @keyframes  ~'@{name}' {@rules(); } 
}

.absolute-stretch{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}





