<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style type="text/css">
.flash{
 animation-name: backgroundFlash;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-name: backgroundFlash;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-timing-function: linear;
}

@keyframes backgroundFlash{
0% {background-color: inherit;}
25% {background-color: green}
100% {background-color: inherit;}
}

@-webkit-keyframes backgroundFlash{
0% {background-color: inherit;}
25% {background-color: green}
100% {background-color: inherit;}
}

</style>
</head>
<body>
<div class="flash">flash-up</div>
</body>
</html>